# SummarySphere-BackEnd

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/beno/summaryspherebackend/: SummarySphereBackendApplication.java
src/main/java/com/beno/summaryspherebackend/ModelMappers/: ConvertToDto.java  ConvertToEntity.java
src/main/java/com/beno/summaryspherebackend/config/: AzureBlobConfig.java  Config.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beno/summaryspherebackend/controllers/: AuthController.java  DocumentController.java  UserController.java
src/main/java/com/beno/summaryspherebackend/dtos/: AuthSchema.java  DocumentDTO.java  DocumentListDTO.java  SummarizationSchema.java
src/main/java/com/beno/summaryspherebackend/entities/: Document.java  DocumentSummary.java  User.java
src/main/java/com/beno/summaryspherebackend/enums/: Role.java  SummaryStatus.java
src/main/java/com/beno/summaryspherebackend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/beno/summaryspherebackend/repositories/: DocumentRepository.java  DocumentSummaryRepository.java  UserRepository.java
src/main/java/com/beno/summaryspherebackend/services/: AuthService.java  DocumentService.java  DocumentSummaryService.java  EmailService.java  FileExtractionService.java  GeminiService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/beno/summaryspherebackend/services/impl/: DocumentServiceImpl.java  DocumentSummaryServiceImpl.java  EmailServiceImpl.java  FileExtractionServiceImpl.java  GeminiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/beno/summaryspherebackend/: SummarySphereBackendApplicationTests.java
